# WooCommerce API details
WC_API_URL = 'https://qjump.online/wp-json/wc/v3/'
CONSUMER_KEY = 'ck_3f8a3dd06b936ae126b5ba3dc97b8f01e9402461'
CONSUMER_SECRET = 'cs_e7e7df6806379fc54f49d2a19c0015a256fbc5fc'

cred = credentials.Certificate("C:/Users/W-Tech It Solutions/Downloads/my-first-project-5e08d-firebase-adminsdk-rpwps-b8ad93251d.json")

# SKU prefix to shop name mapping
sku_prefix_name_mapping = {
    'snack-': 'Snack',
    'restaurantealvo-': 'Restaurante Alvo',
    'brasserie-': 'Brasserie',
    'pub-': 'Pub',
    'eventossociais-': 'Eventos Sociais',
    'pizzaria-': 'Pizzaria',
    'lionfoodmarket-': 'Lion Food Market',
    'eventoesportivo-': 'Evento Esportivo',
}
